.cartItemGroup {
    gap: 12px;
    padding: 12px;
    color: black;
}
.lesson_item {
    margin: 15px 0;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(8, 110px);
    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

.lesson_item_name {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-block: auto;
    padding-left: 10px;
    @media screen and (max-width: 576px) {
      grid-column: 1/3;
      padding-left: 0;
    }
}
.lesson_item_price {
    grid-row: 1/2;
    grid-column: 3/8;
    margin: auto;
    @media screen and (max-width: 576px) {
      grid-column: 3/4;
    }
  }
.lesson_item_payment{
    grid-row: 1/2;
    grid-column: 8/9;
    margin: auto;
    @media screen and (max-width: 576px) {
      grid-column: 4/5;
    }
}