.cartItemGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 12px;
    color: black;
}
.instrumentItem {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(8, 110px);
    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(3, 132px);
      grid-template-rows: repeat(4, 33px);
    }
}

.instrument_item_price {
    grid-row: 1/2;
    grid-column: 4/5;
    margin-block: auto;
    @media screen and (max-width: 576px) {
      padding-left: 10px;
      grid-row: 3/4;
      grid-column: 2/4;
    }
}

.instrument_item_quantity {
    padding: 0 26px;
    grid-row: 1/2;
    grid-column: 5/7;
    margin-block: auto;
    @media screen and (max-width: 576px) {
      padding-left: 10px;
      padding-right: 0;
      grid-row: 4/5;
      grid-column: 2/3;
    }
}

.instrument_item_total {
    grid-row: 1/2;
    grid-column: 7/8;
    margin-block: auto;
    @media screen and (max-width: 576px) {
        display: none;
    }
}

.instrument_button {
    grid-row: 1/2;
    grid-column: 8/9;
    margin: auto;
    @media screen and (max-width: 576px) {
        grid-row: 4/5;
        grid-column: 3/4;
        margin-right: 0;
    }
}

.quantity_left_minus {
    margin: auto;
    width: 40px;
    height: 40px;
    @media screen and (max-width: 576px) {
        width: 32px;
        height: 32px;
        padding: 0;
    }
}

.quantity_right_plus {
    width: 40px;
    height: 40px;

    @media screen and (max-width: 576px) {
        width: 32px;
        height: 32px;
        padding: 0;
    }
}

.input_number {
    text-align: center;
    color: #000;

    /* sidebar-font */
    font-family: 'Noto Sans TC';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    @media screen and (max-width: 576px) {
    padding: 0;
    text-align: center;
    }
}

.instrument_item_pic {
    width: 110px;
    height: 110px;
    grid-column: 1/2;
    overflow: hidden;
    position: relative;
    @media screen and (max-width: 576px) {
      width: 132px;
      height: 132px;
      grid-column: 1/2;
      grid-row: 1/4;
    }
}

.instrument_item_pic_div {
    width: auto;
    height: auto;
    object-fit: cover;
}

.instrument_item_name {
grid-row: 1/2;
grid-column: 2/4;
margin-block: auto;
padding-left: 10px;
@media screen and (max-width: 576px) {
    margin: 0;
    grid-row: 1/3;
    grid-column: 2/4;
}
}
.delete_btn {
    display: flex;
    gap: 6px;
    padding: 5px 10px;
    vertical-align: center;
}