.cartItemGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 12px;
  color: black;
}

.lessonItem {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(8, 110px);
}
@media screen and (max-width: 576px) {
  .lessonItem {
    grid-template-columns: repeat(3, 132px);
    grid-template-rows: repeat(3, 44px);
  }
}

.lesson_item_pic {
  width: 110px;
  height: 110px;
  grid-column: 1/2;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 576px) {
  .lesson_item_pic {
    width: 132px;
    height: 132px;
    grid-row: 1/3;
    grid-column: 1/2;
  }
}

.lesson_item_pic_div {
  -o-object-fit: cover;
     object-fit: cover;
}

.lesson_item_name {
  grid-row: 1/2;
  grid-column: 2/4;
  margin-block: auto;
  padding-left: 10px;
}
@media screen and (max-width: 576px) {
  .lesson_item_name {
    grid-row: 1/2;
    grid-column: 2/4;
    margin-block: auto;
    padding-left: 10px;
  }
}

.lesson_item_price {
  grid-row: 1/2;
  grid-column: 4/5;
  margin-block: auto;
}
@media screen and (max-width: 576px) {
  .lesson_item_price {
    grid-row: 2/3;
    grid-column: 2/4;
    margin-block: auto;
    padding-left: 10px;
  }
}

.lesson_button {
  width: 100%;
  grid-row: 1/2;
  grid-column: 8/9;
  margin: auto;
}
@media screen and (max-width: 576px) {
  .lesson_button {
    grid-row: 3/4;
    grid-column: 3/4;
    margin-right: 0;
  }
}

.delete_btn {
  display: flex;
  margin: auto;
  gap: 6px;
  padding: 5px 10px;
  vertical-align: center;
}/*# sourceMappingURL=lesson-item.module.css.map */